"""
models/resnet/resnet_inference.py — Phase 2A: ResNet ONNX Runtime 推理 + FeatureFusion

无 Triton 依赖的轻量推理模块:
  - 加载 ONNX ResNetEncoder → 128d embedding
  - SimpleFeatureFusion: 50d⊕128d → 178d (直接拼接)
  - 单例模式，避免重复加载模型

用于 orchestrator main_loop 注入 178d 融合特征供 G3 门控和 CFL 标签器使用。
"""

from __future__ import annotations

import logging
import os
from typing import Optional, List

import numpy as np

_log = logging.getLogger("models.resnet.inference")

# === 常量 ===
DIM_EMPIRICAL = 50
DIM_DEEP = 128
DIM_FUSED = 178   # 50 + 128
SEQ_LEN = 60

_RESNET_ONNX_PATH = "/home/jerry/triton-models/resnet_encoder/1/model.onnx"


class ResNetInference:
    """ResNetEncoder ONNX Runtime 单例推理器"""

    _instance: Optional["ResNetInference"] = None
    _lock = __import__('threading').Lock()

    def __new__(cls):
        if cls._instance is None:
            with cls._lock:
                if cls._instance is None:
                    obj = super().__new__(cls)
                    obj._init()
                    cls._instance = obj
        return cls._instance

    def _init(self):
        self._ort = None
        self._loaded = False
        self._load()

    def _load(self):
        try:
            import onnxruntime as ort
            # CPU 优化: 2 线程（与其他进程共享 CPU，不争抢）
            sess_opts = ort.SessionOptions()
            sess_opts.intra_op_num_threads = 2
            sess_opts.inter_op_num_threads = 1
            sess_opts.graph_optimization_level = ort.GraphOptimizationLevel.ORT_ENABLE_ALL

            self._ort = ort.InferenceSession(
                _RESNET_ONNX_PATH,
                sess_opts,
                providers=['CPUExecutionProvider'],
            )
            self._loaded = True
            _log.info(f"ResNet ONNX loaded: {_RESNET_ONNX_PATH}")
        except Exception as e:
            _log.error(f"ResNet load failed: {e}")
            self._loaded = False

    @property
    def loaded(self) -> bool:
        return self._loaded

    def encode(self, features_50d_60t: np.ndarray) -> Optional[np.ndarray]:
        """
        features_50d_60t: [50, 60] numpy float32 → returns [128] embedding
        如果未加载则返回 None (调方可 fallback 到零向量)
        """
        if not self._loaded or self._ort is None:
            return None
        try:
            # ResNet expects [B, D, T] = [1, 50, 60]
            if features_50d_60t.shape == (50, 60):
                inp = features_50d_60t[np.newaxis, ...].astype(np.float32)
            else:
                inp = np.asarray(features_50d_60t, dtype=np.float32).reshape(1, 50, 60)
            outputs = self._ort.run(['embedding'], {'features': inp})
            return outputs[0].ravel().astype(np.float64)  # [128]
        except Exception as e:
            _log.warning(f"ResNet infer error: {e}")
            return None


class FeatureFusion178:
    """
    50d 经验特征 ⊕ 128d ResNet 嵌入 → 178d 融合向量
    策略: 简单加权拼接 (与 SimpleFeatureFusion 一致的线性变换)
    
    alpha: 经验特征权重 (0.0~1.0)，剩余给深度嵌入
    默认 0.45 — 轻微偏向深度嵌入 (通过 live 调参)
    """

    def __init__(self, alpha: float = 0.45):
        self.alpha = alpha

    def fuse(self, empirical: List[float], deep_emb: Optional[List[float]]) -> List[float]:
        """
        empirical: 50d list from FeatureEngine
        deep_emb: 128d list from ResNet, or None → 填充 0
        returns: 178d list
        """
        emp_50 = list(empirical[:50])
        if len(emp_50) < 50:
            emp_50 += [0.0] * (50 - len(emp_50))

        if deep_emb is None:
            deep_128 = [0.0] * 128
        else:
            deep_128 = list(deep_emb[:128])
            if len(deep_128) < 128:
                deep_128 += [0.0] * (128 - len(deep_128))

        # 加权
        alpha = max(0.0, min(1.0, self.alpha))
        beta = 1.0 - alpha
        fused = [v * alpha for v in emp_50] + [v * beta for v in deep_128]
        return fused  # 178


# ============================
# 自测
# ============================

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)

    # 1. 测试 ResNet 推理
    rn = ResNetInference()
    print(f"ResNet loaded: {rn.loaded}")

    if rn.loaded:
        dummy = np.random.randn(50, 60).astype(np.float32)
        emb = rn.encode(dummy)
        print(f"Embedding: shape={emb.shape if emb is not None else 'None'}")

    # 2. 测试 FeatureFusion
    ff = FeatureFusion178(alpha=0.45)
    emp = [0.1 * i for i in range(50)]
    deep = [0.01 * i for i in range(128)] if rn.loaded else None
    fused = ff.fuse(emp, deep)
    print(f"Fused: {len(fused)}d (expected 178)")
    assert len(fused) == 178
    print("✓ resnet_inference self-test passed")