inst_id: ETH-USDT-SWAP
initial_capital: 100000
bar_seconds: 300
redis_url: redis://127.0.0.1:6379/0
triton_url: localhost:8001
log_level: INFO
dry_run: true
okx_demo: true
gating:
  min_depth_10: 1.0
  max_spread_bps: 8.0
  max_realized_vol: 0.04
  min_realized_vol: 2.0e-05
  cs_min_pct: 0.12
  meta_min_proba: 0.5
  max_position_abs: 5.0
  funding_blackout_min: 5
  min_confidence: 0.4
  max_uncertainty: 0.05
exit:
  take_profit_pct: 0.02
  stop_loss_pct: 0.01
  max_hold_bars: 120
  signal_reversal_exit: true
  trailing_stop_pct: 0.015
\nexchange:\n  fee_taker: 0.0005\n  fee_maker: 0.0002\n  tick_size: 0.01\n  lot_size: 1.0\n  min_size: 0.1\n  funding_interval_h: 8.0\n
